VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc3lubmllbGkuY29tJA
#pk_live_Y2xlcmsud2FuZGVyLm9uZSQ
#pk_live_Y2xlcmsuc3lubmllbGkuY29tJA
VITE_CLERK_PUBLISHABLE_KEY_DEV=pk_test_dGhvcm91Z2gtZWZ0LTExLmNsZXJrLmFjY291bnRzLmRldiQ
#pk_test_dGhvcm91Z2gtZWZ0LTExLmNsZXJrLmFjY291bnRzLmRldiQ
#pk_test_dGlkeS1wYXJha2VldC0xLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_ONLINE_DOMAIN=https://app.wander.one/
VITE_API_TEST=http://18.221.175.20/
VITE_EXPRESS_BACKEND=https://api.wander.one